# use url for mainnet or testnet (see Readme)
EXPLORER_URL="https://prod-testnet.prod.findora.org:8668/validator_detail/96945BA2FBC7B3B4F110E541812100A0521723C7"

# interval of request (in ms)
INTERVAL=6000